<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Calling_help</title>

    <style type="text/css">
      


      .jn{
        background-image: url("pic7.png");
        background-repeat: none;
        background-color: black;
        min-height: 100vh;
        text-align: center;
        margin: 0px;
      }

      #img1{
        height: 200%;
        z-index: 2 !important;
      }

      .myBtn{
        position: relative;
        top: 10% !important;
        margin-top: 18%;
        font-size: 200%;
        box-shadow: 3px 3px 5px 5px #ffffff;

      }

      .top{
        margin-top: 60px;
      }

      .btn1{
        position: relative;
        top: 10% !important;
        margin-top: 18%;
        font-size: 300%;

      }

      .row{
        margin-top:-20px;
      }

    </style>



  </head>


  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
      <a href="#" class="navbar-brand">E-Services </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav_bar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="nav_bar">
        
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a href="help.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="calling_help.html" class="nav-link">Help! </a>
          </li>
          <li class="nav-item">
            <a href="help_inside.html" class="nav-link">Help Others!</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Rewards</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">E-Wallet</a>
          </li>
          <li class="nav-item">
            <a href="index.html" class="nav-link">Register / Login</a>
          </li>

        </ul>

      </div>
    </nav>
    
<!--

  <img src="pic2.png" class="img-fluid" id="img1">

<a href="" class="btn btn-primary btn-lg myBtn" >Help Me!</a>
-->



  <div class="jumbotron jn">
    
    <div class="row top" >
      
      <button class="btn btn-warning btn1" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Tracking Location...
      </button>
            
    </div>

    <div class="row" >
      
      <button class="btn btn-warning btn1" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Calling Ambulance...
      </button>
            
    </div>

    <div class="row" >
      
      <button class="btn btn-warning btn1" type="button" disabled>
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        Calling Police...
      </button>
            
    </div>






  </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript">
      




    </script>


  </body>
</html>